schema.graphql

type Persona {
  """
  El id de la persona
  """
  id: ID
  """
  El nombre de la persona
  @example "Juan"
  """
  nombre: String
  """
  El apellido de la persona
  @example "Perez Gómez"
  """
  apellido: String
  """
  El email de la persona
  @example "example@gmail.com"
  """
  email: String
  """
  El teléfono de la persona
  @example "555896448"
  """
  telefono: String
}

type Query {
  personas: [Persona]
  personasEdgy: [Persona]
}

type Mutation {
  AddPersona(
    nombre: String!
    apellido: String!
    email: String
    telefono: String
  ): Persona
  EditPersona(
    id: ID!
    nnombre: String
    napellido: String
    nemail: String
    ntelefono: String
  ): Persona
  DeletePersonaByID
  (
    id: ID!
  ): Persona
}
